decode=apktool d -f %s  -o %s
bundleup=apktool b   %s
zipalign=zipalign -v -p 4 my-app-unsigned.apk my-app-unsigned-aligned.apk
sign=apksigner sign --ks my-release-key.jks --out my-app-release.apk my-app-unsigned-aligned.apk